CREATE TABLE Donations (
    Email varchar(50),
    FullNames varchar(50),
    Surname varchar(50),
    amount int(10,2),
    other varchar(50)
   
);

INSERT INTO Donations (Email, FullNames, Surname, amount, other)
VALUES ('boit@gmail.com', 'Me Myself', 'mogash', '2000', 'laptop');

$sql = "UPDATE Donations SET FullNames = '$first_name', Surname ='$surname' WHERE Email = '$email'";
	  if(empty($first_name)){
                $sql = "UPDATE Donations SET Surname ='$surname' WHERE Email = '$email'";
            } else if (empty($surname)){
                $sql = "UPDATE Donations SET FullNames = '$first_name' WHERE Email = '$email'";
				}else if(!empty($first_name) || !empty($surname) ){
					$sql = "UPDATE Donations SET FullNames = '$first_name', Surname ='$surname' WHERE Email = '$email'";
				}
				
				
				
$sql = "DELETE FROM Donations WHERE Email ='$email1'";